spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:

server.port=8080

server.tomcat.uri-encoding=utf-8
#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.103.98.5:13306/ybyd_db
spring.datasource.url=jdbc:mysql://localhost:3306/tmp_db
spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.password=Ty851322
#session\u751F\u547D\u5468\u671F
server.servlet.session.timeout=30m
mybatis.mapper-locations=classpath:mapper/*.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
# Tomcat
server.tomcat.threads.min-spare=30
server.tomcat.threads.max=1000
server.tomcat.connection-timeout=12000ms
#server.ssl.key-store=classpath:5984694_www.scybcmcc.com.pfx
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=MP36EEp9